<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_SUNAOOKAMI_SHIROKO_NEUTRAL"/>
			<m_ObjectName text="LEADER_SUNAOOKAMI_SHIROKO_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TAKANASHI_HOSHINO_SWIMSUIT_NEUTRAL"/>
			<m_ObjectName text="LEADER_TAKANASHI_HOSHINO_SWIMSUIT_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TAKANASHI_HOSHINO_SWIMSUIT_WORKAROUND"/>
			<m_ObjectName text="LEADER_TAKANASHI_HOSHINO_SWIMSUIT_WORKAROUND"/>
		</Element>
		<Element>
			<m_EntryID text="SUNAOOKAMI_SHIROKO_1"/>
			<m_ObjectName text="SUNAOOKAMI_SHIROKO_1"/>
		</Element>
		<Element>
			<m_EntryID text="TAKANASHI_HOSHINO_SWIMSUIT_1"/>
			<m_ObjectName text="TAKANASHI_HOSHINO_SWIMSUIT_1"/>
		</Element>
		<Element>
			<m_EntryID text="SUNAOOKAMI_SHIROKO_4"/>
			<m_ObjectName text="BARBAROSSA_4"/>
		</Element>
		<Element>
			<m_EntryID text="TAKANASHI_HOSHINO_SWIMSUIT_4"/>
			<m_ObjectName text="BARBAROSSA_4"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

